{
	// Place your dwellby workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},

	"React Component Short Return": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "rccs",
		"body": [
			"export const $1 = () => (",
			"  <Box>",
			"    $2",
			"  </Box>",
			");",
		],
		"description": "Creates a new React component using fat-arrow syntax."
	},

	"React Component Long Return": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "rccl",
		"body": [
			"export const $1 = () => {",
			"  return (",
			"  <Box>",
			"      $2",
			"  </Box>",
			"  );",
			"}",
		],
		"description": "Creates a new React component using fat-arrow syntax."
	},

	"Stringified console log": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "logs",
		"body": [
			"console.log(JSON.stringify($1, null, 2));"
		],
		"description": "Creates a new React component using fat-arrow syntax."
	}
}
